this._s=this._s||{};(function(_){var window=this;
try{
_.Me(_.sn);
}catch(e){_._DumpException(e)}
try{
_.PLd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.mA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var aZf=function(a){_.Bn.call(this,a.Ka)};_.C(aZf,_.Bn);aZf.Ab=_.Bn.Ab;aZf.Ea=_.Bn.Ea;aZf.prototype.isAvailable=function(){return!0};aZf.prototype.mA=function(a){var b=void 0===a?{}:a,c=b.mea;a=b.Bha;b=b.mta;void 0!==c?_.dg({serviceName:"sis",methodName:"ca"}):_.dg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.yka(b,{hl:_.cy(),"continue":c||_.iu().toString()});(0,_.Ae)(c,a)};
_.En(_.P5a,aZf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
