this._s=this._s||{};(function(_){var window=this;
try{
_.lef=new _.UD(0,0,1);_.mef=new _.UD(9999,11,31);
}catch(e){_._DumpException(e)}
try{
var eug=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.lg())};_.Rg(eug,_.fn);eug.prototype.next=function(){if(Number(this.ka.lg())>this.oa)return _.gn;var a=this.ka.clone();this.ka.add(new _.TD("d",1));return _.hn(a)};var fug=function(){this.oa=_.lef;this.ka=_.mef};fug.prototype.getStartDate=function(){return this.oa};fug.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};fug.prototype.iterator=function(){return new eug(this)};_.gug=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.gug.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,hug(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),hug(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,hug(this,c,"\u00ab",this.ka+"-previousMonth"),hug(this,c,"",this.ka+"-month"),hug(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,hug(this,b,"\u00ab",this.ka+"-previousYear"),hug(this,b,"",this.ka+"-year"),hug(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.gug.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";hug(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";hug(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var hug=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.swa(a.oa,c));b.appendChild(d)};var nug,sug,pug;
_.QJ=function(a,b,c,d){_.so.call(this,c);this.Ba=b||_.SD;this.Yc=this.Ba.BJb;this.Uh=new _.YD("d",this.Ba);new _.YD("dd",this.Ba);this.Oj=new _.YD("w",this.Ba);this.Zi=new _.YD("d MMM",this.Ba);this.xc=new _.YD(_.aE.yZa||"y",this.Ba);this.Oh=new _.YD(_.aE.bka||"MMMM y",this.Ba);this.wd=d||new _.gug(this.Dq(),this.ka);this.wa=new _.UD(a);this.wa.kCa=this.Ba.QWa;this.wa.r$=this.Ba.Kca;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.OJb[0]]=this.Dq()+"-wkend-start";
this.Mb[this.Ba.OJb[1]]=this.Dq()+"-wkend-end";this.Wa={};this.Oa=[];this.Hc=0};_.Rg(_.QJ,_.so);_.k=_.QJ.prototype;_.k.hyb=!0;_.k.G$b=new fug;_.k.qyb=!0;_.k.ryb=!0;_.k.OLa=!0;_.k.pyb=!0;_.k.m7b=!1;_.k.plb=null;_.k.Xlb=null;_.k.Wlb=null;_.k.Vlb=null;_.k.h1d=_.mPa.Yb();_.k.Dq=function(){return"goog-date-picker"};_.jug=function(a){a.m7b=!0;iug(a);_.RJ(a)};_.lug=function(a){a.qyb=!1;iug(a);kug(a);_.RJ(a)};_.mug=function(a){_.u.Za(a.Lb,a.pyb);_.u.Za(a.nb,a.OLa);_.u.Za(a.Dg,a.pyb||a.OLa)};_.k=_.QJ.prototype;
_.k.C2b=function(){this.oa.add(new _.TD("m",-1));_.RJ(this);nug(this)};_.k.BEb=function(){this.oa.add(new _.TD("m",1));_.RJ(this);nug(this)};_.k.D1e=function(){this.oa.add(new _.TD("y",-1));_.RJ(this);nug(this)};_.k.cPe=function(){this.oa.add(new _.TD("y",1));_.RJ(this);nug(this)};_.k.uZc=function(){this.setDate(new _.UD)};_.k.w5b=function(){this.OLa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){oug(this,a,!0)};
var oug=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.UD(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.RJ(a);c&&a.dispatchEvent(new pug("select",a,a.wa));e||a.dispatchEvent(new pug("change",a,a.wa));d||nug(a)},iug=function(a){if(a.Xlb){for(var b=a.Xlb;b.firstChild;)b.removeChild(b.firstChild);a.wd.Da(b,a.m7b,a.qyb,a.Ba.iqa[0].toLowerCase());if(a.m7b){qug(a,
b,a.Dq()+"-previousMonth",a.C2b);var c=_.ml(a.Dq()+"-previousMonth",b);c&&(_.jo(c,"hidden",!0),c.tabIndex=-1);qug(a,b,a.Dq()+"-nextMonth",a.BEb);if(c=_.ml(a.Dq()+"-nextMonth",b))_.jo(c,"hidden",!0),c.tabIndex=-1;a.Wlb=_.ml(a.Dq()+"-monthyear",b)}else qug(a,b,a.Dq()+"-previousMonth",a.C2b),qug(a,b,a.Dq()+"-nextMonth",a.BEb),qug(a,b,a.Dq()+"-month",a.acf),qug(a,b,a.Dq()+"-previousYear",a.D1e),qug(a,b,a.Dq()+"-nextYear",a.cPe),qug(a,b,a.Dq()+"-year",a.Gcf),a.Ma=_.ml(a.Dq()+"-month",b),c=_.yf(),b=_.ml(a.Dq()+
"-year",b||c.ka),a.Bb=b}},qug=function(a,b,c,d){b=_.ml(c,b);_.uo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},kug=function(a){if(a.Vlb){var b=a.Vlb;_.Al(b);a.wd.wa(b,a.qyb);qug(a,b,a.Dq()+"-today-btn",a.uZc);qug(a,b,a.Dq()+"-none-btn",a.w5b);a.Lb=_.ml(a.Dq()+"-today-btn",b);a.nb=_.ml(a.Dq()+"-none-btn",b);_.mug(a)}};_.k=_.QJ.prototype;
_.k.iC=function(a){_.QJ.Nd.iC.call(this,a);_.Gn.add(a,this.Dq());var b=this.ka.Xi("TABLE",{role:"presentation"}),c=this.ka.Xi("THEAD"),d=this.ka.Xi("TBODY",{role:"grid"}),e=this.ka.Xi("TFOOT");d.tabIndex=0;this.yg=d;this.Dg=e;var f=this.ka.Xi("TR",{role:"row"});f.className=this.Dq()+"-head";this.Xlb=f;iug(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.io(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Dq()+"-week":this.Dq()+"-wday",_.io(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Dq()+"-foot";this.Vlb=f;kug(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.rug(this);_.RJ(this);a.tabIndex=0};_.k.Fy=function(){_.QJ.Nd.Fy.call(this);this.iC(this.Ca())};
_.k.qo=function(){_.QJ.Nd.qo.call(this);var a=_.uo(this);a.listen(this.yg,"click",this.uue);a.listen(sug(this,this.Ca()),"key",this.wue)};_.k.Iy=function(){_.QJ.Nd.Iy.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.QJ.prototype.xl;_.k.yc=function(){_.QJ.Nd.yc.call(this);this.nb=this.Lb=this.Bb=this.Wlb=this.Ma=this.Vlb=this.Xlb=this.Dg=this.yg=this.Da=null};
_.k.uue=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.G$b.contains(a)&&this.setDate(a.clone())}};
_.k.wue=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.uZc();break;case 46:a.preventDefault();this.w5b();break;case 13:case 32:a.preventDefault(),oug(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.TD(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.G$b.contains(a)&&(oug(this,a,!1),this.nk.focus())};_.k.acf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Fza[b]);tug(this,this.Ma,a,this.Sve,this.Ba.Fza[this.oa.getMonth()])};_.k.Gcf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));tug(this,this.Bb,a,this.ize,this.xc.format(this.oa))};
_.k.Sve=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.RJ(this);this.Ma.focus&&this.Ma.focus()};_.k.ize=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.RJ(this));this.Bb.focus()};
var tug=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Dq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Xi("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.hb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Dq()+"-menu-selected";a.Rc=d;b=_.uo(a);
b.listen(a.Fa,"click",a.ef);b.listen(sug(a,a.Fa),"key",a.Xf);b.listen(a.ka.Sf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.QJ.prototype.ef=function(a){a.stopPropagation();this.Qa();this.Rc&&this.Rc(a.target)};
_.QJ.prototype.Xf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Rc(b)}c&&c!=b&&(b.className="",c.className=this.Dq()+"-menu-selected",this.hb=c)};
_.QJ.prototype.Qa=function(){if(this.Fa){var a=_.uo(this);a.unlisten(this.Fa,"click",this.ef);a.unlisten(sug(this,this.Fa),"key",this.Xf);a.unlisten(this.ka.Sf(),"click",this.Qa);_.Gl(this.Fa);delete this.Fa}};
_.RJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Wlb&&_.Ll(a.Wlb,a.Oh.format(b));a.Ma&&_.Ll(a.Ma,a.Ba.Fza[b.getMonth()]);a.Bb&&_.Ll(a.Bb,a.xc.format(b));var c=b.e2();_.oef(b);b.add(new _.TD("m",-1));b.setDate(_.oef(b)-(c-1));c=new _.TD("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.uug(a)}};
_.uug=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.UD,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.qyb?(_.Ll(a.Da[g+1][0],a.Oj.format(a.Oa[g][0])),_.Gn.set(a.Da[g+1][0],a.Dq()+"-week")):(_.Ll(a.Da[g+1][0],""),_.Gn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.nPa(a.h1d));_.io(r,"gridcell");_.mo(r,a.Zi.format(m));var v=[a.Dq()+"-date"];a.G$b.contains(m)||v.push(a.Dq()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Dq()+
"-other-month");var w=(h+a.oa.r$+7)%7;a.Mb[w]&&v.push(a.Mb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Dq()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Dq()+"-selected"),a.nk=r);a.plb&&(w=a.plb(m))&&v.push(w);m=a.Uh.format(m);_.Ll(r,m);_.Gn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.Za(h,r||a.hyb),r||(f=Math.min(f,g)))}b=(a.hyb?6:
f)+(a.ryb?1:0);a.Hc!=b&&(a.Hc<b&&a.dispatchEvent("gridSizeIncrease"),a.Hc=b)}};nug=function(a){var b=new pug("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.rug=function(a){if(a.Ca()){if(a.ryb)for(var b=0;7>b;b++)_.Ll(a.Da[0][b+1],a.Yc[((b+a.oa.r$+7)%7+1)%7]);_.u.Za(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ryb)}};sug=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.Dz(b));return a.Wa[c]};pug=function(a,b,c){_.wk.call(this,a,b);this.date=c};_.Rg(pug,_.wk);
}catch(e){_._DumpException(e)}
try{
_.O_r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var X5r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Kc("HjtPBb");if(b)for(var c in a){var d=_.Kc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.O_r(d.value).replace(/^\s+|\s+$/g,""))}},Z5r=function(a){var b=Y5r();a.plb=b},$5r=_.Ydf.iqa[3],gW=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(gW,_.y);gW.Ea=_.y.Ea;gW.prototype.Ra=function(){return this.ka};gW.prototype.Qa=function(){return this.oa};
gW.prototype.Jb=function(){this.wa();_.Ck(window,"resize",this.Aa)};var a6r=function(a,b){var c=new Date,d=new _.M5r($5r);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.w5b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},b6r=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.YD($5r.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.fl("rzG2be").focus():a.ka.focus()}};gW.prototype.nb=function(){b6r(this)};
var c6r=function(a,b){var c=_.ml("qomYCd",a.container);_.Gn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.bn)(function(){_.Gn.add(c,"lRiKjb");(0,_.Zc)(function(){_.Gn.remove(c,"lRiKjb")})},150)},d6r=function(){var a=_.ml("goog-date-picker-head");return a&&(a=_.kl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};gW.prototype.Wa=function(){return d6r()};
var Y5r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=d6r());b&&_.Gn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};gW.prototype.hb=function(){return Y5r()};
var f6r=function(a){var b=_.vl("DIV","UfY8P");_.yl(_.ml("NwEGxd",a.container),b);var c=new _.QJ;_.lug(c);c.pyb=!1;c.Lb&&_.mug(c);c.hyb=!0;_.RJ(c);c.OLa=!0;c.nb&&_.mug(c);c.Yc=c.Ba.hLa;_.rug(c);_.jug(c);Z5r(c);c.xl(b);a.oa=c;var d=_.ml("Gwgzqd",a.container),e=_.ml("Ru1Ao",a.container);b=_.Kc("OouJcb");var f=_.Kc("rzG2be");_.Pd(c,"select",function(){return b6r(a)});_.Pd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Pd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Pd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Pd(e,"click",function(){for(var g=[_.Kc("OouJcb"),_.Kc("rzG2be")],h=new Date,m=new _.M5r($5r),r=new _.YD($5r.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});e6r(a,b);e6r(a,f);_.Pd(window,"resize",function(){return a.Aa()})};
gW.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.ml("tmDYm",a).clientWidth,_.ml("iWBKNe",a).clientWidth),c=_.wz()?"right":"left",d=_.ml("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.ml("NwEGxd",a).style[c]=b+"px",_.Gn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.ml("NwEGxd",a).style[c]="0",_.Gn.add(d,"QIQ7Cc"));this.Oa?(a=_.vz(0,!0),_.u.Bl(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};gW.prototype.Ma=function(){this.Aa()};var e6r=function(a,b){_.Pd(b,"keyup",function(c){a6r(a,b);27===c.keyCode&&a.wa()})};gW.prototype.Da=function(a){this.ka=a=a.actionElement.el();c6r(this,a);a6r(this,a)};
gW.prototype.wa=function(){if(this.link){var a=_.Kc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};gW.prototype.Bb=function(a){(a=a.actionElement.el())&&g6r(this,a)};
var g6r=function(a,b){a.link=b;a.container||(b=_.ml("n5Ug4b",b.parentElement),_.yl(_.Kc("top_nav"),b),b.style.display="block",a.container=b,_.fe(a.container,a.getRoot().el()),f6r(a));a.container.style.display="block";a.Aa();var c=_.Kc("OouJcb");a6r(a,c);(0,_.Zc)(function(){c.focus()})};gW.prototype.Fa=function(){X5r()};gW.prototype.La=function(){X5r();_.Kc("T3kYXe").submit()};_.K(gW.prototype,"hNEEAb",function(){return this.La});_.K(gW.prototype,"zbvklb",function(){return this.Fa});
_.K(gW.prototype,"EEGHee",function(){return this.Bb});_.K(gW.prototype,"xp3IKd",function(){return this.wa});_.K(gW.prototype,"daRB0b",function(){return this.Da});_.K(gW.prototype,"Rb1Mac",function(){return this.Ma});_.K(gW.prototype,"Kpa0wd",function(){return this.hb});_.K(gW.prototype,"jFBxGd",function(){return this.Wa});_.K(gW.prototype,"VUQXyf",function(){return this.nb});_.K(gW.prototype,"k4Iseb",function(){return this.Jb});_.K(gW.prototype,"wUeKKe",function(){return this.Qa});
_.K(gW.prototype,"wKX3te",function(){return this.Ra});_.rs(_.m5a,gW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.aOt=_.J("mUeCJd");_.bOt=_.J("Yr8W2b");_.cOt=_.J("aWkxge");_.dOt=_.J("sCmk");_.eOt=_.J("kPHRVe");_.fOt=_.J("ik7FMc");_.gOt=_.J("zX7p1e");_.hOt=_.J("bYOBZb");_.iOt=_.J("CrVhze");_.jOt=_.J("sZ853b");_.kOt=_.J("wrZ7db");_.lOt=_.J("QIOTkf");_.mOt=_.J("UrNWbd");_.nOt=_.J("Z4zh3b");_.oOt=_.J("Mc6zLd");_.pOt=_.J("SUsL8c");_.qOt=_.J("yV7Gmf");_.rOt=_.J("bqsxge");_.sOt=_.J("d574Gf");_.tOt=_.J("DHyZZ");_.uOt=_.J("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var BPt=function(a){_.y.call(this,a.Ka);this.Aa=this.oa=this.wa=this.fK=this.ka=null;this.Ba=!0};_.C(BPt,_.y);BPt.Ea=_.y.Ea;_.k=BPt.prototype;_.k.YEe=function(a,b,c){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.fK&&(this.fK=c);null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.cd(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.fK&&this.hide(this.fK);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.nwd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.fK)switch(a.data.playerState){case 6:case 5:this.hide(this.fK);break;case 9:this.hide(this.fK)}var b=a.data;3===b.playerState&&b.sBb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.sBb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.fK&&this.hide(this.fK),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.fK&&this.hide(this.fK);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Jc=function(){this.notify(_.eOt);this.notify(_.jOt)};_.k.show=function(a){null!==a&&_.u.Za(a,!0)};_.k.hide=function(a){null!==a&&_.u.Za(a,!1)};_.K(BPt.prototype,"h5M12e",function(){return this.Jc});
_.K(BPt.prototype,"JqRO3d",function(){return this.handleError});_.K(BPt.prototype,"KW0hQe",function(){return this.nwd});_.K(BPt.prototype,"S9gUrf",function(){return this.reset});_.rs(_.cob,BPt);
_.n();
}catch(e){_._DumpException(e)}
try{
var C5l,D5l,B5l;_.E5l=function(){B5l||(B5l=new _.Vl(function(a,b){_.rnd(_.ba,"onYouTubeIframeAPIReady",function(){C5l();a(!0)});_.Ty(D5l,{timeout:0}).then(null,function(c){C5l();b(c);B5l=null})}));return new _.Vl(function(a,b){B5l.then(a,b)})};C5l=function(){delete _.ba.onYouTubeIframeAPIReady};D5l=_.dh(_.Xg("//www.youtube.com/iframe_api?version=3"));B5l=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
var H5l,F5l;H5l=function(a,b,c,d,e,f){var g=!1;b||(b=F5l(d,f),e?a.appendChild(b):g=!0);return new _.Vl(function(h,m){_.E5l().then(function(){g&&a.appendChild(b);b&&_.G5l(h,b)},function(r){0===c?H5l(a,b,-1,d,e,f).then(h,m):0<c?(0,_.bn)(function(){H5l(a,b,-1,d,e,f).then(h,m)},c):m(r)})})};
F5l=function(a,b){var c=_.wl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.bh(_.Xg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.jd(c,d)}catch(e){a=_.dh(_.Xg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.jd(c,a)}return c};_.I5l=function(a){_.Bn.call(this,a.Ka);this.ka=new Map};_.C(_.I5l,_.Bn);_.I5l.Ab=_.Bn.Ab;_.I5l.Ea=_.Bn.Ea;_.J5l=function(a,b,c,d,e,f,g){c=H5l(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.I5l.prototype.z7=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.G5l=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.En(_.aob,_.I5l);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var AXw=function(a){_.y.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Ma=_.om(this.getData("q"),"");this.Ba=_.om(this.getData("sd"),"");this.Qa=this.getData("fc").Ib();this.Oa=this.getData("drr").Ib();this.Da=this.getData("hlr").Ib();this.oa=this.getData("sb").Ib();this.ka=this.Fa=void 0;this.Ra=_.mc(this.getData("mrc"),2);this.La=this.getData("aspaa").Ib()};_.C(AXw,_.y);AXw.Ea=_.y.Ea;
var BXw=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.To(a,"dFvAAf"))b.bd=_.om(a.getData("bd"),"");b.djf=!0;_.Te(document,_.W6r,b)}};AXw.prototype.hb=function(a){if((a.data.djf||!1)===this.oa)if(a=a.data,this.La||!a.VBc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=CXw,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.wwa);c.set("bs",a.Fda);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else BXw(this,a);else BXw(this,a)};
AXw.prototype.Wa=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Fa!==b){this.Fa=b;b=CXw;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Ma);c.set("drr","true");b(this,c,!1)}}};
var CXw=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.wx(e.el(),{context:b}):(0,_.Fx.update)(e.el(),b)).then(void 0,function(f){_.Cc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.ns(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.vxd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.u.Za(a.ka,!1)}_.Gn.contains(a.getRoot().el(),"AVxOgc")&&(_.Gn.remove(a.getRoot().el(),"AVxOgc"),_.Pv([new _.Wm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.u.Za(a.ka,!0),a.ka=void 0),a.wa=!1,_.Gn.contains(a.getRoot().el(),"AVxOgc")||(_.Pv([new _.Wm(a.getRoot().el(),"hide")],{userAction:1}),_.Gn.add(a.getRoot().el(),"AVxOgc"))}).then(function(){BXw(a,d)}).then(function(){_.Tf()})};_.K(AXw.prototype,"FAhRHe",function(){return this.Wa});_.K(AXw.prototype,"P0BF0c",function(){return this.hb});_.rs(_.jAb,AXw);


_.n();
}catch(e){_._DumpException(e)}
try{
_.l("xkBoG");
var KWk=function(a){_.y.call(this,a.Ka);var b;this.input=(null==(b=_.To(this,"YPqjbf"))?void 0:b.Pd())||_.To(this,"B7I4Od").Pd();this.isRequired=this.getData("r").bool(!1);this.maxLength=this.getData("ml").number(0);this.ka=this.Kh();this.X9b()};_.C(KWk,_.y);KWk.Ea=_.y.Ea;_.k=KWk.prototype;_.k.clear=function(){this.setValue("")};_.k.focus=function(){var a=this.input;a.focus();a.selectionStart=a.selectionEnd=a.value.length};_.k.getValue=function(){return this.input.value.trim()};
_.k.setValue=function(a){this.input.value=a;this.gfc()};_.k.Kh=function(){var a=this.input.value;return!this.isRequired||!!a.trim()};_.k.gfc=function(){this.X9b();this.U6c();this.uGc()};_.k.X9b=function(){_.Ll(_.To(this,"Oe2qAd").el(),this.input.value.length)};_.k.U6c=function(){var a=this.ka,b=this.ka=this.Kh();a!==b&&this.trigger(_.Vv("ppli_validity_change"),{Kh:b})};_.k.uGc=function(){var a=this.input.value.length;this.Ca("NTsbvb").Hb().style.display=a===this.maxLength?"inline":"none"};
_.K(KWk.prototype,"LHHDT",function(){return this.uGc});_.K(KWk.prototype,"WVKYae",function(){return this.U6c});_.K(KWk.prototype,"pRpFSb",function(){return this.X9b});_.K(KWk.prototype,"Lg5SV",function(){return this.gfc});_.K(KWk.prototype,"HvnK2b",function(){return this.getValue});_.K(KWk.prototype,"AHmuwe",function(){return this.focus});_.K(KWk.prototype,"JbbQac",function(){return this.clear});_.rs(_.sib,KWk);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("EqdXlc");
var IOs=function(a){_.y.call(this,a.Ka)};_.C(IOs,_.y);IOs.Ea=_.y.Ea;IOs.prototype.ka=function(){var a=_.oe(this.getRoot().el());_.BOs(a);_.zOs(a.fid);this.trigger(_.Dw)};_.K(IOs.prototype,"zNW1Ib",function(){return this.ka});_.rs(_.Gib,IOs);


_.n();
}catch(e){_._DumpException(e)}
try{
_.yOt=function(a,b,c){return{playerState:a,sBb:b,kYf:c}};var AOt,BOt,FOt,DOt,KOt,IOt,LOt;_.zOt=Date.now;AOt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.COt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=BOt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Nv;_.Pb(a,_.Nv,2,b);this.reset()};BOt=function(a,b,c){a.Da=DOt();return""!==c?(b.setAttribute("data-ved",c),b):_.he(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.wf(d,"ved")})};
_.COt.prototype.update=function(a,b,c){this.Ba=BOt(this,a,void 0===c?"":c);if(b.id)_.q(this.Aa,6,b.id);else if(b.url){_.q(this.Aa,7,b.Yab);a=b.publisher;b=0;if(a){c=_.Sa(Object.keys(AOt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Dqa(d,a.slice(a.length-d.length))){b=AOt[d];break}}_.q(this.Aa,11,b)}};
_.COt.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.TBc,1));this.oa=this.Aa.clone();a=a?a:new _.TBc;_.Pb(this.oa,_.TBc,1,a);a=this.wa=this.Aa.clone();var b=new _.Nv;_.Pb(a,_.Nv,2,b);this.ka=null};
_.HOt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.zOt)(),g=_.t(a.oa,_.TBc,1);c&&!_.wi(g,4)&&_.q(g,4,f);switch(b){case 0:_.wi(g,1)||_.q(g,1,f);break;case 1:_.wi(g,2)||_.q(g,2,f);break;case 3:_.wi(g,3)||_.q(g,3,f);break;case 2:_.q(g,2,f);_.q(g,3,f);break;case 4:_.wi(g,8)||_.q(g,8,f);break;case 5:case 6:_.q(g,5,f);_.wi(g,8)||_.q(g,8,f);_.EOt(a);break;case 9:case 10:_.EOt(a)}}c=e;switch(b){case 6:FOt(a,d,c);break;case 5:FOt(a,d,c,!0);break;case 7:_.GOt(a,2,d,!1);break;case 8:_.GOt(a,7,d,
!0);break;case 9:case 10:_.GOt(a,5,d,!0);break;case 11:_.GOt(a,4,d,c);break;case 12:_.GOt(a,16,d,c)}};FOt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Mv,d=d?1:2,c&&(d=3),c=_.t(a.wa,_.Nv,2),_.ib(c,2)!==d&&_.di(c,_.Mv,3).length&&IOt(a),c.setType(d),_.q(a.ka,3,b))};
_.GOt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,_.Nv,2),g=_.di(f,_.Mv,3).length;a.ka?(_.q(a.ka,2,b),_.q(a.ka,4,c),_.ki(f,3,_.Mv,a.ka),a.ka=null):g&&0<e&&(g=_.di(f,_.Mv,3)[g-1],_.ib(g,4)+e>c&&_.q(g,2,b));d&&0!==_.di(f,_.Mv,3).length&&IOt(a)};_.JOt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Mv,_.q(a.ka,3,b));_.q(a.ka,2,c);_.q(a.ka,4,b);c=_.t(a.wa,_.Nv,2);_.ki(c,3,_.Mv,a.ka);a.ka=null;d&&(a.ka=new _.Mv,_.q(a.ka,3,b))};
DOt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};KOt=function(a,b,c){c=void 0===c?!1:c;var d=new _.PBc,e=new _.KBc,f=(0,_.zOt)();_.q(e,2,f);_.q(e,3,c);_.q(e,1,a);_.ki(d,3,_.KBc,e);_.Pb(b,_.PBc,9,d)};_.MOt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();KOt(b,d,c);LOt(a,d)};
_.NOt=function(a,b,c){a.ka&&(_.q(a.ka,2,12),_.q(a.ka,4,c),c=_.t(a.wa,_.Nv,2),_.ki(c,3,_.Mv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Ln(c)};
_.COt.prototype.Ln=function(a){var b=new _.RBc;a=_.q(b,1,a);a=_.q(a,3,!1);this.oa?_.EOt(this,a):IOt(this,a)};_.EOt=function(a,b){a.oa&&(_.OOt()&&KOt(a.Da||DOt(),a.oa,!1),b&&_.Pb(a.oa,_.RBc,3,b),LOt(a,a.oa),a.oa=null)};IOt=function(a,b){b&&_.Pb(a.wa,_.RBc,3,b);LOt(a,a.wa);b=_.t(a.wa,_.Nv,2);_.$ra(b,3);_.Xh(a.wa,3)};LOt=function(a,b){b=_.Pa(b.ka(),4);_.POt(b);_.Qv(a.Ba,{userAction:1,data:{vwd:b}})};_.POt=function(){};_.OOt=function(){return!1};
_.OOt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var qPt,rPt;qPt=function(a){if(a.oa&&_.Bh(a.oa,_.TBc,1)){var b=_.t(a.oa,_.TBc,1);b=_.ib(b,9);null!=b&&_.EOt(a)}};rPt=function(a){var b=void 0===b?"":b;var c=new _.YBc;_.q(c,5,1);_.q(c,6,"undefined");return new _.COt(a,c,b)};
_.QY=function(a){_.y.call(this,a.Ka);this.jga=this.hb=this.Ra=this.Kb=this.Ma=!1;this.aspectRatio=1.778;this.Cl=!0;this.Tb=this.Aa=0;this.Ba=this.player=this.nb=this.Fa=null;this.fu=!1;this.Bb=null;this.Lb=this.La=this.wa=!1;var b=this.getData("vid");this.Gb=_.To(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Rc=this.getData("efs").Ib();this.Yc=this.getData("eoif").Ib();this.wd=this.getData("escc").Ib();this.Wb=this.getData("esvl").Ib();this.We=this.getData("rifd").Ib()?this.getData("rifd").number():
-1;this.Da=this.getData("droc").Ib();this.Hc=this.getData("dpopb").Ib();this.Ed=this.getData("pmoab").Ib();this.Mb=_.mc(this.getData("scoab"),4);this.Xia=a.service.Xia;this.PP=this.Ca("FPqwbd").el();this.wc=_.Yc();this.Oa=_.Yc();this.Qa=_.Yc();this.ka=this.Gb?null:rPt(this.PP);this.oa=0;this.Wa()};_.C(_.QY,_.y);_.QY.Ea=function(){return{service:{Xia:_.I5l}}};_.QY.prototype.Wa=function(){};
_.vPt=function(a,b){if(b&&b.dF){var c=b.dF.id||null;a.Gb&&(a.ka=rPt(a.PP));a.ka.update(a.PP,{id:c||"test"},b.VVa);a.videoId!==c?sPt(a):a.ka.reset();a.Ma&&(a.videoId=c,RY(a,0));a.Kb&&RY(a,1)}a.Ma||(RY(a,0),a.Ma=!0,_.J5l(a.Xia,a.PP,a.Gb,a.We,a.Rc,a.Yc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Bb){a.Da=!1;a.Bb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.dOt,f);e=SY(e);_.NOt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&tPt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Cl||a.wc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&tPt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Ed&&!a.Lb?(a.Lb=!0,a.TFa(),a.Oa.resolve(a.player),uPt(a)):(a.ka.Ln(36),a.trigger(_.dOt,17),a.Ra=
!1,a.Cl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.aOt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Tb&&_.GOt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Tb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.bOt,e.data)});a.Kb=!0;RY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.dOt,9);_.NOt(a.ka,9,0);a.z7()}))};_.QY.prototype.kQa=function(a){_.vPt(this,a.data)};
_.QY.prototype.Be=function(a){var b=this;if(a.data.dF.id){var c=a.data.ND?a.data.ND:0;this.videoId=a.data.dF.id;this.jga=a.data.dF.jga||!1;this.aspectRatio=a.data.dF.aspectRatio||1.778;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.dF.id,startSeconds:c});wPt(b,d,window.innerHeight>window.innerWidth);b.Wb&&d.setLoopVideo instanceof Function&&b.jga&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.zOt)(),g=_.t(e.oa,_.TBc,1);_.wi(g,9)||_.q(g,9,f)}}catch(h){b.trigger(_.dOt,
10),_.NOt(b.ka,10,0)}})}};
_.xPt=function(a,b){a.fu=!1;a.wa=!0;var c=0;if(b&&b.dF){var d=b.dF.id;a.jga=b.dF.jga||!1;a.aspectRatio=b.dF.aspectRatio||1.778;c=b.ND?b.ND:0;d&&d!==a.videoId&&(a.videoId&&sPt(a),a.videoId=d)}a.videoId&&(a.Cl?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(e){RY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Ib()),wPt(a,e,window.innerHeight>window.innerWidth),a.Wb&&e.setLoopVideo instanceof Function&&a.jga&&e.setLoopVideo(!0)}catch(f){a.trigger(_.dOt,10),_.NOt(a.ka,
10,0),a.z7()}a.La&&(a.La=!1,tPt(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.QY.prototype.xc=function(a){_.xPt(this,a.data)};
var wPt=function(a,b,c){a.wd&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},uPt=function(a){a.Fa&&((0,_.cn)(a.Fa),a.Fa=null);yPt(a);4<a.Mb&&a.player.wakeUpControls();a.nb=(0,_.dn)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.TGc(),yPt(a),a.Fa&&((0,_.cn)(a.Fa),a.Fa=null))},1E3);a.Fa=(0,_.bn)(function(){yPt(a)},1E3*a.Mb)},yPt=function(a){a.nb&&((0,_.en)(a.nb),a.nb=null)},sPt=function(a){a.Cl=
!0;a.wc=_.Yc();a.Oa=_.Yc();a.Ba=null;a.Bb=null;qPt(a.ka);a.ka.reset();a.Ra=!1;a.hb=!1};_.QY.prototype.z7=function(){this.Ma&&(RY(this,9,SY(this.player)),this.Xia.z7(this.PP),this.Kb=this.Ma=!1,this.Qa=_.Yc(),sPt(this))};
var tPt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.fu)switch(c===YT.PlayerState.BUFFERING&&(a.hb=!0),c===YT.PlayerState.PLAYING&&(a.Cl&&(a.Cl=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.hb)a.PP.style.display="block",c=b.isMuted()?5:6,RY(a,c,SY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.hb||RY(a,7,SY(b),d);break;case YT.PlayerState.ENDED:RY(a,11,SY(b),d)}},SY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.QY.prototype.seek=function(a){zPt(this,a)};var zPt=function(a,b){var c,d,e,f,g,h;_.Ce(function(m){if(1==m.ka)return c=b.data,d=c.x1c,e=c.A1c,f=c.U8b,_.Ee(m,a.Oa.promise,2);g=m.oa;h=SY(g);RY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.OUc();_.Fe(m)})};_.k=_.QY.prototype;_.k.TFa=function(){this.wa=!0;RY(this,this.oa);APt(this,this.j0e)};_.k.j0e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;RY(this,this.oa);APt(this,this.mwd)};
_.k.mwd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,tPt(this,a,YT.PlayerState.PLAYING))};_.k.OUc=function(){this.wa=!0;RY(this,this.oa);APt(this,this.e0e)};_.k.e0e=function(a){a.playVideo();this.La&&(this.La=!1,tPt(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;RY(this,this.oa);APt(this,this.Yub)};_.k.Yub=function(a){a.pauseVideo()};_.k.stop=function(){this.Lb=this.wa=!1;RY(this,this.oa);APt(this,this.Sef);yPt(this)};
_.k.Sef=function(a){this.fu=!0;this.Da?(a.pauseVideo(),qPt(this.ka),this.ka.reset()):(a.stopVideo(),sPt(this))};_.k.lwd=function(){RY(this,10,SY(this.player))};
var APt=function(a,b){var c;_.Ce(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.Ee(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.Fe(d)})},RY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.cOt,_.yOt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Tb?_.HOt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.HOt(a.ka,b,a.wa,c,d)};_.k=_.QY.prototype;_.k.gwd=function(){var a=SY(this.player);_.GOt(this.ka,11,a,!0);APt(this,this.Yub)};
_.k.Kse=function(){var a=SY(this.player);_.GOt(this.ka,19,a,!0);APt(this,this.Yub)};_.k.kwd=function(){this.Hc||APt(this,this.Yub);var a=SY(this.player);_.GOt(this.ka,6,a,!0)};_.k.jwd=function(){var a=SY(this.player);_.JOt(this.ka,a,9)};_.k.iwd=function(){var a=SY(this.player);_.JOt(this.ka,a,18)};_.k.TGc=function(){var a=SY(this.player);_.JOt(this.ka,a,20)};_.k.hwd=function(a){this.player&&(_.MOt(this.ka,a.data),wPt(this,this.player,1===a.data))};_.K(_.QY.prototype,"felZtc",function(){return this.hwd});
_.K(_.QY.prototype,"p3OAob",function(){return this.TGc});_.K(_.QY.prototype,"q1D8lc",function(){return this.iwd});_.K(_.QY.prototype,"GK6dXc",function(){return this.jwd});_.K(_.QY.prototype,"h8mX4",function(){return this.kwd});_.K(_.QY.prototype,"rteA8d",function(){return this.Kse});_.K(_.QY.prototype,"xwNlv",function(){return this.gwd});_.K(_.QY.prototype,"L2yHvb",function(){return this.lwd});_.K(_.QY.prototype,"QKiGd",function(){return this.stop});_.K(_.QY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.QY.prototype,"pKXSId",function(){return this.OUc});_.K(_.QY.prototype,"NziyQe",function(){return this.play});_.K(_.QY.prototype,"EcoM8e",function(){return this.TFa});_.K(_.QY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.QY.prototype,"nAl5bb",function(){return this.z7});_.K(_.QY.prototype,"c8EXw",function(){return this.xc});_.K(_.QY.prototype,"oZx48",function(){return this.Be});_.K(_.QY.prototype,"ZLRSBf",function(){return this.kQa});_.K(_.QY.prototype,"JZXyEc",function(){return this.Wa});
_.rs(_.bob,_.QY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.hLi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Rc("l")){var f=window.localStorage;e=new _.Rd("l",e);b=_.Sa(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var SBs;_.RBs={name:"abar"};SBs=function(a){_.y.call(this,a.Ka);_.hLi(_.RBs.name,["bbh"]);a=_.Qd("l",_.RBs);var b=1===a.get("bbh");_.Cf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(SBs,_.y);SBs.Ea=_.y.Ea;SBs.prototype.ka=function(){this.getRoot().hide()};_.K(SBs.prototype,"R194mf",function(){return this.ka});_.rs(_.thb,SBs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var TBs=function(a){_.y.call(this,a.Ka);this.Nc=a.service.navigation};_.C(TBs,_.y);TBs.Ea=function(){return{service:{navigation:_.Uy}}};TBs.prototype.oa=function(a){var b=_.To(this,"BFbLfd").el();b&&_.Qv(b);a=null==a.targetElement.Qc("checked");b=_.om(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Nc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};TBs.prototype.ka=function(){_.Qd("l",_.RBs).remove("bbh")};_.K(TBs.prototype,"CojpKc",function(){return this.ka});
_.K(TBs.prototype,"hqPouf",function(){return this.oa});_.rs(_.Ehb,TBs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var Tyt=function(a){_.y.call(this,a.Ka);this.Nc=a.service.Nc;this.fl=a.controller.fl};_.C(Tyt,_.y);Tyt.Ea=function(){return{controller:{fl:"Ng57nc"},service:{Nc:_.Uy}}};_.k=Tyt.prototype;_.k.setTimeout=function(){this.fl.setTimeout(null)};_.k.show=function(){this.fl.show()};_.k.Avb=function(){};_.k.gyb=function(){this.setTimeout();this.show()};
_.k.NTe=function(){var a=this.Ca("zrfavf").el();_.rc(a)&&_.Qv(a);a="//support.google.com/websearch";a=_.Cf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.lc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.Cf(this.getRoot().getData("openInNewTab"),!1)?_.ud(this.getWindow(),a,"_blank"):this.Nc.ka(a)};_.K(Tyt.prototype,"No7Jhf",function(){return this.NTe});_.K(Tyt.prototype,"XOIZ6c",function(){return this.gyb});
_.K(Tyt.prototype,"OMGAsb",function(){return this.Avb});_.K(Tyt.prototype,"ti6hGc",function(){return this.show});_.K(Tyt.prototype,"GnCETb",function(){return this.setTimeout});_.rs(_.dmb,Tyt);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var ZLg;ZLg=_.yf().Sf().documentElement;_.YLg=ZLg.requestFullscreen?"fullscreenchange":ZLg.webkitRequestFullscreen?"webkitfullscreenchange":ZLg.mozRequestFullScreen?"mozfullscreenchange":ZLg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.bK=function(){var a=_.yf().Sf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.$Lg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.aMg=function(){var a=_.yf().Sf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.cK=function(){var a=_.yf().Sf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.ANt=_.J("vQpH2b");_.BNt=_.J("bp74Jd");_.CNt=_.J("ofUyHd");_.DNt=_.J("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var lQt=function(a,b){return{dF:a,ND:void 0===b?0:b}};var mQt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},nQt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},oQt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},pQt=function(a){_.Mx.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.PP=a.PP;this.ura=a.ura;this.Gmb=a.Gmb;this.Fmb=a.Fmb;this.qQb=a.qQb;this.GXb=a.GXb;this.fK=a.fK};_.C(pQt,_.Mx);_.k=pQt.prototype;
_.k.measure=function(){var a=this.ura.getBoundingClientRect(),b=this.PP.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.qc=function(){this.ura.style.opacity="0.001"};
_.k.Lg=function(){var a=_.Px();a.add(_.Ix((new _.Gx(this.PP,mQt)).origin("0 0"),this.ka,this.oa,1).Kj(this.wa,this.Aa,0));this.GXb&&this.fK&&(this.fK.style.display="block",a.add((new _.Gx(this.fK,mQt)).opacity(.001,.999)));this.Gmb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Gx(b,nQt)).opacity(.001,.999))});this.Fmb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Gx(b,oQt)).opacity(.001,.999))});this.qQb.forEach(function(b){"none"!==_.u.getComputedStyle(b,
"display")&&a.add((new _.Gx(b,oQt)).opacity(.001,.999).Kj(0,5,0))});return a.build()};_.k.Gf=function(){return 500};_.k.Qe=function(){this.ura.style.opacity="";this.PP.style.transform="";this.PP.style.transformOrigin="";this.Gmb.forEach(function(a){a.style.opacity=""});this.Fmb.forEach(function(a){a.style.opacity=""})};var qQt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},rQt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},sQt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},tQt={duration:150,easing:"linear",delay:200},WY=function(a){_.y.call(this,a.Ka);var b=this;this.Fa=this.oa=null;this.Oa=this.Gb=!1;this.Qa=this.Ra=null;this.Bb=!1;this.hb=null;this.Kb=!1;this.aspectRatio=1.778;this.La=a.service.HWb;this.EB=a.service.history;this.ka=this.Ca("srpMqc").el();this.fK=_.To(this,"UctYzf").el();
this.Sg=a.controller.Z$b;this.Tb=this.Ca("plIjzf").el();this.Lb=_.To(this,"qcQY3").el();this.Da=_.To(this,"HBOHH").el();this.Be=_.To(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.To(this,"ni2D0d").el();this.Xf=this.Ca("AHe6Kc").el();this.Rc=_.To(this,"Tv8l5d").el();this.Aa=_.To(this,"RChmkd").el();this.ef=this.getData("aob").Ib();this.Vb=this.getData("dsktp").Ib();this.Wa=this.getData("dac").Ib();this.Hc=this.getData("entl").Ib();this.xc=this.getData("afor").Ib();this.qg=this.getData("eal").Ib();
this.nb=this.getData("eliv").Ib();this.yg=this.getData("evrh").Ib();this.Ma=_.To(this,"tXJdKf").el();this.Yc=function(){b.Gb||"hidden"!==document.visibilityState||b.notify(_.pOt);b.Gb=!1};this.Ed=function(){b.YGc()};this.We=function(){b.tHc()};this.Wb=function(){b.HFb()};this.La.isAvailable()&&this.La.HO()?this.Mb=_.Qgc(this.La.back,1E3,this.La):this.EB.isAvailable()&&this.EB.HO()?this.Mb=_.Qgc(this.EB.back,1E3,this.EB):this.Mb=_.Qgc(_.be,1E3,this);this.Bp=this.Vb?null:_.Pd(this.getRoot().el(),"scroll",
function(){b.Yh()})};_.C(WY,_.y);WY.Ea=function(){return{controller:{Z$b:"srpMqc"},service:{HWb:_.V7b,history:_.j8b}}};_.k=WY.prototype;_.k.Yh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Jb=function(){_.Fk(this.Bp)};
_.k.l7d=function(a,b){b||(b=this.Ba);this.getRoot().Hb().style.display="";var c=[this.Tb];this.Be&&c.push(this.Be);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Lb&&c.push(this.Lb);return new pQt({PP:this.ka,ura:a,Gmb:[this.Xf],Fmb:c,qQb:[b],GXb:1>=this.aspectRatio&&_.uQt()>_.vQt(),fK:this.fK})};_.k.fxc=function(){return"none"===this.getRoot().Hb().style.display?null:this.ef||null!==this.Fa?(new _.Gx(this.getRoot().el(),qQt)).opacity(.999,.001):new _.Gx(this.getRoot().el(),{duration:0})};
_.k.Nuc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Oa&&0<_.To(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Qa=this.Ra=null;this.Bb=!1;this.oa=a;this.Kb=0<this.oa.fDa().length;this.Vb||(this.HFb(),this.getRoot().el().classList.toggle("nYOzDc",this.oa.i3a()));this.Da&&(this.Da.textContent="",this.Da.appendChild(a.z5c));this.Ba.textContent="";this.Ba.appendChild(a.jtc);this.Ma&&(this.Ma.textContent="",this.Ma.appendChild(a.Esc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.f3c));var b=a.bOc;b&&_.Km(this.getRoot().el(),"ved",b);(b=a.Wvc)&&_.Km(this.Tb,"ved",b);this.Sg.YEe(a.ZJc,
a.wfa(),this.fK);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Etb)&&_.de(this.ka).appendChild(a)};
_.k.HFb=function(){if(!this.Vb&&!_.wQt()){var a=_.uQt(),b=this.yg&&this.Qa&&this.Qa>a,c=_.uQt()>_.vQt(),d=this.nb&&this.Ra!==c;if(null===this.Ra||d||b&&!this.Bb)b&&(this.Bb=!0),this.Ra=c,this.Qa=a,b=_.u.Hz(this.ka).bottom,a=_.vQt(),b=_.uQt()-b-(this.nb?64:0),this.aspectRatio=this.oa&&c&&0<this.oa.xt()?this.oa.xt():1.778,d=a,this.Kb?(a=Math.round(a/this.aspectRatio),a>b&&(c||(d=Math.round(b*this.aspectRatio)),a=b)):a=_.uQt(),this.Rc&&this.nb&&(this.Rc.style.width=d+"px"),this.ka.style.height=a+"px",
this.notify(_.rOt)}};_.k.DH=function(a,b){this.Oa=!1;_.Te(this.Ba,_.gw);this.wa&&_.Te(this.wa,_.gw);_.Te(this.Ba,_.DPt);this.Wa||xQt(this);this.getRoot().Hb().style.display="";this.mrc();this.wc();yQt(this,"show",a,b)};_.k.Vy=function(a){this.ZWc();this.wd();null===this.Fa&&null!=a&&_.Rfa("navigation");this.Aa&&this.notify(_.GPt,void 0);if(this.oa){var b=this.oa.Etb;b&&(_.u.Za(b,!1),b.remove())}yQt(this,"hide",this.Fa,a);this.Fa=null;this.notify(_.qOt)};
var yQt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Wm(a.getRoot().el(),b));d&&_.wf(d,"ved")&&e.push(new _.Wm(d,b));_.Pv(e,c)},xQt=function(a){if(!a.Oa&&0<_.To(a,"EyRCvc").size()){var b=a.Xa("EyRCvc");1<b.size()&&_.zQt(b.eq(1).el());var c=a.Ca("GRaaMd").el();_.Id(_.xx(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.u.setStyle(c,"display","block");d=_.Px();d.add((new _.Gx(c,oQt)).opacity(.001,.999).Kj(0,
5,0));d=d.build().play();_.u.setStyle(c,"transform","");a.qg&&d.then(function(){_.Tf()},function(){_.Tf()})});a.Oa=!0}};_.k=WY.prototype;_.k.yKc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.eOt,{dF:a,VVa:b})};_.k.tRa=function(a,b){this.notify(_.fOt,lQt(a,b))};_.k.Bvb=function(a,b){this.notify(_.gOt,lQt(a,b))};_.k.play=function(){this.notify(_.jOt)};_.k.pause=function(){this.notify(_.kOt)};_.k.stop=function(){this.notify(_.lOt)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.zlb();9!==a.data&&10!==a.data||!this.hb||this.hb();this.Wa&&xQt(this)};_.k.owd=function(a){this.notify(_.CNt,a.data)};_.k.pwd=function(a){this.notify(_.DNt,a.data)};_.k.h3e=function(a){this.hb=a};_.k.goBack=function(a){this.Fa=a.actionElement.el();this.Mb()};_.k.B5d=function(a){a=_.Rl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.GPt,a)};
_.k.jre=function(){this.notify(_.nOt);if(this.oa){var a=this.oa.wfa(),b=this.oa.RVc,c=this.Lb||this.Ma||null;b&&c&&(_.Km(c,"ved",b),_.YPt(c,a,b,this.Hc))}};
_.k.Jc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Qv(a.targetElement.el()),a=_.Eja(b).state.getParam("vld"),_.Zd("vld",a,!0);else{b=AQt(a.targetElement.el());var c=BQt(a.targetElement.el());!b&&c?this.notify(_.oOt):b&&(_.Qv(b),a.event.preventDefault(),a=b?Number(_.sc(b,"time")):0,isNaN(a)&&(a=0),b=_.CQt(),b.U8b=a,this.notify(_.hOt,b))}};
_.k.Ihf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Etb;if(c){a=a.data;var d=a.kF;if(a.Oua)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Px();f.add(_.Hx(new _.Gx(this.ka,rQt),.38,.38,1).origin("top left"));f.build().play();_.u.setStyle(c,"width","62vw");_.u.Za(c,!0);f=_.Px();f.add((new _.Gx(c,tQt)).opacity(.001,.999));f.build().play().then(function(){_.u.setStyle(c,"opacity","")});this.notify(_.JPt,{XVa:d+a,Pac:e})}else _.u.Za(c,
!1),(0,_.bn)(function(){var g=_.Px();g.add(_.Hx(new _.Gx(b.ka,sQt),1,1,1).origin("0 0"));g.build().play().then(function(){_.u.setStyle(b.ka,"transform","");_.u.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.JPt,{XVa:h,Pac:0})})},50);else d||(_.u.Za(c,!1),_.u.setStyle(this.ka,"transform",""),_.u.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.JPt,{XVa:a,Pac:0}))}}};
_.k.Hcf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.kF;c=c.Oua;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.u.Za(this.Aa,!0),c=_.Px(),c.add((new _.Gx(this.Aa,tQt)).opacity(.001,.999)),c.build().play().then(function(){_.u.setStyle(b.Aa,"opacity","")})):_.u.Za(this.Aa,!1),c=_.u.getComputedStyle(this.Aa,"height"),_.u.setStyle(this.ka,"top",a?c:"")):(_.u.Za(this.Aa,a),_.u.setStyle(this.Aa,"opacity",""),_.u.setStyle(this.ka,"top",""))}};
var BQt=function(a){return _.he(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},AQt=function(a){return _.he(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.wf(b,"time"):!1},!0,5)};_.k=WY.prototype;_.k.Vwe=function(a){this.notify(_.nOt);a=a.targetElement;_.YPt(a.el(),a.el().getAttribute("href"),_.om(a.getData("ved"),""),this.Hc)};
_.k.mrc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Ed):window.addEventListener("orientationchange",this.We);window.addEventListener("resize",this.Wb)};_.k.ZWc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Ed):window.removeEventListener("orientationchange",this.We);window.removeEventListener("resize",this.Wb)};_.k.tHc=function(){var a=window.orientation;void 0!==a&&DQt(this,Math.abs(a))};
_.k.YGc=function(){screen.orientation&&DQt(this,screen.orientation.angle)};var DQt=function(a,b){a.Gb=!0;90===b||270===b?(a.notify(_.uOt,2),a.xc&&_.bK()&&!_.cK()&&(a.notify(_.sOt),(b=a.getRoot().el().querySelector("iframe"))?EQt(a.Kb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&EQt(b))):(a.notify(_.uOt,1),a.xc&&_.bK()&&_.cK()&&(a.notify(_.tOt),_.aMg()));_.$4c&&a.play()};WY.prototype.Dg=function(a){this.notify(_.CPt,a.data);this.Wa&&6===a.data.playerState&&xQt(this)};
var EQt=function(a){(a=_.$Lg(a,{navigationUI:"hide"}))&&a.catch(function(){})};WY.prototype.wc=function(){document.addEventListener("visibilitychange",this.Yc)};WY.prototype.wd=function(){document.removeEventListener("visibilitychange",this.Yc)};_.K(WY.prototype,"kMsPqc",function(){return this.wd});_.K(WY.prototype,"jNXoG",function(){return this.wc});_.K(WY.prototype,"khdH1",function(){return this.Dg});_.K(WY.prototype,"RrNCYc",function(){return this.YGc});_.K(WY.prototype,"RbdvOe",function(){return this.tHc});
_.K(WY.prototype,"zJNWDe",function(){return this.ZWc});_.K(WY.prototype,"OJxQpd",function(){return this.mrc});_.K(WY.prototype,"gH5PY",function(){return this.Vwe});_.K(WY.prototype,"PsxeLb",function(){return this.Hcf});_.K(WY.prototype,"kbICce",function(){return this.Ihf});_.K(WY.prototype,"h5M12e",function(){return this.Jc});_.K(WY.prototype,"zuuSxf",function(){return this.jre});_.K(WY.prototype,"JPhaPd",function(){return this.B5d});_.K(WY.prototype,"LNUc7b",function(){return this.goBack});
_.K(WY.prototype,"LlCODf",function(){return this.pwd});_.K(WY.prototype,"GvCSvc",function(){return this.owd});_.K(WY.prototype,"JqRO3d",function(){return this.handleError});_.K(WY.prototype,"QKiGd",function(){return this.stop});_.K(WY.prototype,"HvfI2b",function(){return this.pause});_.K(WY.prototype,"NziyQe",function(){return this.play});_.K(WY.prototype,"H29jM",function(){return this.HFb});_.K(WY.prototype,"T0E1sc",function(){return this.Nuc});_.K(WY.prototype,"L7DKxc",function(){return this.fxc});
_.K(WY.prototype,"k4Iseb",function(){return this.Jb});_.K(WY.prototype,"Y3U6Wb",function(){return this.Yh});_.wQt=function(){return window.innerWidth<document.documentElement.clientWidth};_.vQt=function(){return window.innerWidth};_.uQt=function(){return window.innerHeight};_.CQt=function(){return{x1c:!1,A1c:!1,U8b:0}};_.zQt=function(){};_.rs(_.mob,WY);

_.CQt=function(){return{x1c:!0,A1c:!0,U8b:0}};


_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
