this._s=this._s||{};(function(_){var window=this;
try{
var $7e=function(a){_.z.call(this,a)};_.C($7e,_.z);$7e.prototype.bma=function(){return _.ib(this,1)};_.a8e=function(){var a=new $7e;a=_.q(a,1,1);return _.q(a,2,1)};$7e.prototype.Ya="SMSkB";var b8e=function(a){_.z.call(this,a)};_.C(b8e,_.z);b8e.prototype.Ya="s5PeBc";new _.bg($7e);new _.bg(b8e,1E3);_.ap.s5PeBc=_.$o;_.c8e=new _.Bf("VbSMl",b8e,$7e,[{key:_.Dq,value:!1},{key:_.Eq,value:"/MyactivityService.ExternalDelete"}]);new _.bg($7e);new _.bg(b8e,1E3);_.ap.s5PeBc=_.$o;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var d8e=new _.hp(158520),e8e=function(a,b){a=a||{};return _.O7e(b,a.state)},f8e=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.x7e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.ef("Dnz1jb",[],"data-ved")+_.df(new _.ip(d8e,null),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},h8e=function(a){_.y.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=g8e(158818);this.Da=g8e(158520);this.jf=a.Sc.jf;this.hd=a.service.Ae;this.kc=a.service.Gc;this.zq=a.service.Si;this.Wc=null};_.C(h8e,_.y);h8e.Ea=function(){return{Sc:{jf:_.Np},service:{Ae:_.Zr,Gc:_.Du,Si:_.Fu}}};h8e.prototype.getState=function(){return this.state};var l8e=function(a,b){a.state=b;i8e(a,b);a.oa||1===b||j8e(a);k8e(a,1)};
h8e.prototype.Ba=function(a){this.kc.oa({Kg:_.uf(a.actionElement.el(),3)});this.Da()};h8e.prototype.Aa=function(){var a=this;k8e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:l8e(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){m8e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;l8e(this,3);break;case 4:break;case 0:break;default:_.hd(b,"Unhandled enum case")}};
var i8e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Gu(a.zq,function(){return a.jf.Df(e8e,{state:b})},{ji:_.vf(c.el(),3)});c.append(d)},j8e=function(a){var b=a.Ca("MV7cDd"),c=_.Gu(a.zq,function(){return a.jf.Df(f8e)},{ji:_.vf(b.el(),3)});b.append(c);a.oa=!0},k8e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.kc.oa({Kg:_.uf(c,b)})},m8e=function(a){_.Ce(function(b){if(1==b.ka)return l8e(a,4),_.sg(b,2),_.Ee(b,n8e(a),4);if(2!=b.ka)return l8e(a,5),_.vg(b,0);_.wg(b);l8e(a,6);_.Fe(b)})},n8e=function(a){var b;
return _.Ce(function(c){b=_.a8e();return _.Ee(c,a.hd.qc(_.c8e.Yb(b)),0)})},g8e=function(a){return _.Wpa(function(){var b=_.Y7e(new _.vD,_.W7e(new _.uD,a));_.Te(document,_.wD,{vT:b})})};_.K(h8e.prototype,"vuShse",function(){return this.Aa});_.K(h8e.prototype,"Gsg9zb",function(){return this.Ba});_.K(h8e.prototype,"XiN8De",function(){return this.getState});_.rs(_.KUb,h8e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
